dfs.FSDirectory.files_deleted=counter
dfs.FSNamesystem.BlocksTotal=gauge
dfs.FSNamesystem.CapacityRemainingGB=gauge
dfs.FSNamesystem.CapacityTotalGB=gauge
dfs.FSNamesystem.CapacityUsedGB=gauge
dfs.FSNamesystem.FilesTotal=gauge
dfs.FSNamesystem.PendingReplicationBlocks=gauge
dfs.FSNamesystem.ScheduledReplicationBlocks=gauge
dfs.FSNamesystem.TotalLoad=gauge
dfs.FSNamesystem.UnderReplicatedBlocks=gauge
dfs.datanode.blockChecksumOp_avg_time=gauge
dfs.datanode.blockChecksumOp_num_ops=counter
dfs.datanode.blockReports_avg_time=gauge
dfs.datanode.blockReports_num_ops=counter
dfs.datanode.block_verification_failures=counter
dfs.datanode.blocks_read=counter
dfs.datanode.blocks_removed=counter
dfs.datanode.blocks_replicated=counter
dfs.datanode.blocks_verified=counter
dfs.datanode.blocks_written=counter
dfs.datanode.bytes_read=counter
dfs.datanode.bytes_written=counter
dfs.datanode.copyBlockOp_avg_time=gauge
dfs.datanode.copyBlockOp_num_ops=counter
dfs.datanode.heartBeats_avg_time=gauge
dfs.datanode.heartBeats_num_ops=counter
dfs.datanode.readBlockOp_avg_time=gauge
dfs.datanode.readBlockOp_num_ops=counter
dfs.datanode.readMetadataOp_avg_time=gauge
dfs.datanode.readMetadataOp_num_ops=counter
dfs.datanode.reads_from_local_client=counter
dfs.datanode.reads_from_remote_client=counter
dfs.datanode.replaceBlockOp_avg_time=gauge
dfs.datanode.replaceBlockOp_num_ops=counter
dfs.datanode.writeBlockOp_avg_time=gauge
dfs.datanode.writeBlockOp_num_ops=counter
dfs.datanode.writes_from_local_client=counter
dfs.datanode.writes_from_remote_client=counter
dfs.namenode.AddBlockOps=counter
dfs.namenode.BlocksCorrupted=counter
dfs.namenode.CreateFileOps=counter
dfs.namenode.DeleteFileOps=counter
dfs.namenode.FilesAppended=counter
dfs.namenode.FilesCreated=counter
dfs.namenode.FilesRenamed=counter
dfs.namenode.GetBlockLocations=counter
dfs.namenode.GetListingOps=counter
dfs.namenode.SafemodeTime=gauge
dfs.namenode.Syncs_avg_time=gauge
dfs.namenode.Syncs_num_ops=counter
dfs.namenode.Transactions_avg_time=gauge
dfs.namenode.Transactions_num_ops=counter
dfs.namenode.blockReport_avg_time=gauge
dfs.namenode.blockReport_num_ops=counter
dfs.namenode.fsImageLoadTime=gauge
jvm.metrics.gcCount=counter
jvm.metrics.gcTimeMillis=gauge
jvm.metrics.logError=counter
jvm.metrics.logFatal=counter
jvm.metrics.logInfo=counter
jvm.metrics.logWarn=counter
jvm.metrics.memHeapCommittedM=gauge
jvm.metrics.memHeapUsedM=gauge
jvm.metrics.memNonHeapCommittedM=gauge
jvm.metrics.memNonHeapUsedM=gauge
jvm.metrics.threadsBlocked=gauge
jvm.metrics.threadsNew=gauge
jvm.metrics.threadsRunnable=gauge
jvm.metrics.threadsTerminated=gauge
jvm.metrics.threadsTimedWaiting=gauge
jvm.metrics.threadsWaiting=gauge
mapred.job.value=gauge
mapred.jobtracker.jobs_completed=counter
mapred.jobtracker.jobs_submitted=counter
mapred.jobtracker.maps_completed=counter
mapred.jobtracker.maps_launched=counter
mapred.jobtracker.reduces_completed=counter
mapred.jobtracker.reduces_launched=counter
mapred.shuffleInput.shuffle_failed_fetches=counter
mapred.shuffleInput.shuffle_fetchers_busy_percent=gauge
mapred.shuffleInput.shuffle_input_bytes=counter
mapred.shuffleInput.shuffle_success_fetches=counter
mapred.shuffleOutput.shuffle_failed_outputs=counter
mapred.shuffleOutput.shuffle_handler_busy_percent=gauge
mapred.shuffleOutput.shuffle_output_bytes=counter
mapred.shuffleOutput.shuffle_success_outputs=counter
mapred.tasktracker.mapTaskSlots=gauge
mapred.tasktracker.maps_running=gauge
mapred.tasktracker.reduceTaskSlots=gauge
mapred.tasktracker.reduces_running=gauge
mapred.tasktracker.tasks_completed=counter
mapred.tasktracker.tasks_failed_ping=counter
mapred.tasktracker.tasks_failed_timeout=counter
